<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".AddRecordActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <ImageView
                android:id="@+id/image_alertBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_fitness_center_75" />

            <TextView
                android:id="@+id/popup_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/add_popup_title"
                android:textColor="@color/lavender"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/image_alertBox" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:background="@drawable/custom_edittext"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:hint="@string/date_hint"
                android:inputType="date"
                android:minHeight="48dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/popup_title_textView" />

            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:background="@drawable/custom_edittext"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:hint="Weight"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate" />
            <Button
                android:backgroundTint="@color/lavender"
                android:id="@+id/saveRecord_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Save"
                app:layout_constraintTop_toBottomOf="@+id/editTextWeight"
                android:onClick="saveButtonClick"/>

            <Button
                android:backgroundTint="@color/lavender"
                android:id="@+id/goalWeight_cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Cancel"
                app:layout_constraintTop_toBottomOf="@+id/editTextWeight"
                android:onClick="cancelButtonClick"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>